{
  "manifestVersion": 2,
  "id": "plugin_template",
  "name": "Plugin Template",
  "author": "v4tt2",
  "repoUrl": "https://github.com/v4tt2/my_plugin.git",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
